1537212307882	Delete element
1537212318252	Delete element
1537217021549	Delete element
1537383353429	Delete element
1537383915027	Delete element
1537386021567	Rename local variable 'users'
1537387308400	Rename local variable 'tourPackage'
1537453837622	Rename local variable 'sitelist'
1537454030185	Rename local variable 'site'
1537454495814	Rename local variable 'site'
1537455434028	Delete element
1537458238837	Move 'manhattan.jpg' to 'images'
1537458328824	Delete element
1537471135485	Rename resource 'home.jsp'
1537474143558	Rename field 'mainpicture'
1537491682307	Rename local variable 'user'
